<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent > div {
            border: 1px solid rgb(0,0,255); 
            width: 350px; 
            height: 350px; 
            display: inline-block;
            vertical-align: top;
        }
        .woman {width: 350px; height: 350px;}
        .box {margin: 10px; padding: 3px;}

        .big > div {
            border: 1px solid red;
            width: 370px;
            height: 320px;
            display: inline-block;
            /* background-color: yellow; */
        }
        .room {width: 370px; height: 250px;}

    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img class="woman" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg" alt="의자에 앉아 턱을 괴고 있는 여자">
        </div>
        <div>
            <div class="box">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</div>
            <div class="box"><input type="button" value="read more"></div>
        </div>
    </div>

    <br><br>

    <div class="big">
        <div>
            <div>
                <img class="room" src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg" alt="방1">
            </div>
            <div>Apartment with Amazing Park View</div>
            <div>$45</div>
            <div>VIEW</div>
        </div>
        <div>
            <div>
                <img class="room" src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg" alt="방2">
            </div>
            <div>Double Deluxe Room-Double Bed</div>
            <div>$35</div>
            <div>VIEW</div>
        </div>
        <div>
            <div>
                <img class="room" src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg" alt="방3">
            </div>
            <div>Luxury Apartment-Ground Floor</div>
            <div>$40</div>
            <div>VIEW</div>
        </div>
    </div>

    <br><br>

    <div class="big">
        <div>1</div>
        <div>2</div>
    </div>

    <div class="big">
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>