<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image1 {
            border: 1px solid red;
            height: 250px;

            /* 
                배경을 이미지로 바꾸기
                기본값이 상하좌우로 반복됨
            */
            background-image: url("http://poiemaweb.com/img/bg/dot.png");
            
            /* 백그라운드 이미지는 padding 영역까지 적용된다 */
            padding: 20px;
            margin: 20px;
        }
        #image2 {
            border: 1px solid red;
            height: 250px;
            background-image: url("http://poiemaweb.com/img/bg/dot.png");
            /* 
                x면 x축으로만 반복, y면 y축으로만 반복, no는 하나만
                repeat가 여러 개 있으면 마지막 repeat만 적용
             */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
        }
        #image3 {
            border: 1px solid red;
            height: 250px;
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
            
            /* 
                가로 세로 순으로 적는다
                하나만 적으면 너비(가로)
                px도 가능
             */
            /* background-size: 34% 100%; */
            
            /* 
                cover는 모든 배경을 원본 비율을 유지하면서 덮어준다
                안 보이는 그림의 영역이 있을 수 있다
                채워주는 것이 목적이다
                */
            /* background-size: cover; */
            
            /* 
                contain은 원본 비율을 유지하면서 이미지를 모두 표시한다
                배경 이미지가 없는 영역이 있을 수 있다
                남는 영역에 repeat 기본값이 적용된다
                하나만 보이게 하려면 no-repeat를 사용한다
            */
            background-size: contain;
            background-repeat: no-repeat;

            background-position: center;
        }
        #image4 {height: 100px; background-color: #51bee9;}
    </style>
</head>
<body>
    <div id="image1">
        <h3>background-image</h3>
    </div>
    <div id="image2">
        <h3>background-repeat</h3>
    </div>
    <div id="image3">
        <h3>background-size</h3>
    </div>
    <div id="image4">
        <h3>background-color</h3>
    </div>
</body>
</html>