<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
        }
        .parent {
            width: 100px;
            margin: 50px;
            background: green;
            color: white;
        }
        .child {
            background: rgba(0,0,255, 0.5);
        }
        .relative {
            /* 
                원래 위치를 기준으로 이동
                원래의 내 공간은 남아있음
            */
            position: relative;
            top: 10px;
            left: -20px;
        }
        .absolute {
            /*
                body를 기준으로 0,0으로 계산된 위치에 표시됨 
                실제로는
                조상 요소 중 position이 static(기본값)이 아닌 것 기준, 없으면 body 기준
                원래 공간이 사라짐
                새로운 층(layer)에 그려진다
                즉, 브라우저가 표시할 계획단계에서는 빠지고 그리는 단계(rendering)에서 표시됨
             */
            position: absolute;
            top: 350px;
            /* top: 20%; */
            left: 170px;
            /* 위나 왼쪽 안 보이는 곳에 숨겨두기도 한다 */
            /* left: -15000px; */
        }
        .absolute-bottom {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .fixed {
            width: 60px;
            height: 60px;
            line-height: 60px;

            /* 
                브라우저의 해당 위치에 고정
                스크롤과 관계 없음
            */
            position: fixed;
            bottom: 5px;
            right: 5px;
        }
        .sticky {
            background-color: red;
            /* 
                스크롤을 내려서 내가 안 보이게 될 때
                fixed처럼 동작
            */
            position: sticky;
            top: 20px;
        }
        .z1 {
            background-color: hotpink;
            top: 20px;
            left: 20px;
            z-index: 1;
            /* 
                기본은 늦게 나온 tag가 앞에 나오게 됨
                z-index의 기본값은 0
                높은 값이 앞에 보이게 됨
            */
        }
        .z2 {
            background-color: pink;
            color: #000;
            top: -10px;
            left: -20px;
            /* z-index: 2; */
        }
        .z3 {
            background-color: #000000;
            color: #fff;
            top: -20px;
            left: -30px;
            z-index: 9999;
        }
        .hidden {
            height: 100px;
            overflow: hidden;
        }
        .scroll {
            height: 100px;
            overflow: scroll;
        }
        .auto {
            height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body id="top">
    <div class="parent">
        부모
        <div class="child">
            자식<br>
            다음줄
        </div>
        <div>
            글씨 몇 개
        </div>
    </div>

    <div class="sticky">
        스티키: 메뉴1 메뉴2
    </div>

    <div class="parent">
        부모
        <div class="child relative">
            자식<br>
            relative
        </div>
        <div>
            글씨 몇 개
        </div>
    </div>
    <div class="parent">
        부모
        <div class="child absolute">
            자식<br>
            absolute
        </div>
        <div>
            글씨 몇 개
        </div>
    </div>
    <div class="parent">
        부모
        <div class="child absolute">
            자식<br>
            absolute 겹치기
        </div>
        <div>
            글씨 몇 개
        </div>
    </div>
    <div class="parent relative">
        부모: relative
        <div class="child absolute">
            자식<br>
            absolute
        </div>
        <div>
            글씨 몇 개
        </div>
    </div>
    <div class="parent">
        부모
        <div class="child absolute-bottom">
            자식<br>
            absolute
        </div>
        <div>
            글씨 몇 개
        </div>
    </div>
    <div class="fixed">
        <a href=#top>맨 위로</a>
    </div>
    <div class="parent">
        <div class="relative z1">z1</div>
        <div class="relative z2">z2</div>
        <div class="relative z3">z3</div>
    </div>
    <div class="parent hidden">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem provident vel repellat quod. Incidunt voluptatibus asperiores sunt ea saepe expedita optio ipsum odit id, ullam reiciendis reprehenderit, adipisci fuga.
    </div>
    <div class="parent scroll">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem provident vel repellat quod. Incidunt voluptatibus asperiores sunt ea saepe expedita optio ipsum odit id, ullam reiciendis reprehenderit, adipisci fuga.
    </div>
    <div class="parent auto">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem provident vel repellat quod. Incidunt voluptatibus asperiores sunt ea saepe expedita optio ipsum odit id, ullam reiciendis reprehenderit, adipisci fuga.
    </div>
</body>
</html>