<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0522-1</title>
    <style>
        
        .bigtable {
            width: 1263px;
            height: 639px;
        }
        .text {
            /* position: absoulte; */
            position: relative;
            /* bottom: 100px; 이거 아님 */
            /* margin: 0; 이거 아님 */
        }
        .one {
            /* border: 1px solid red; */
            background-color: white;
            width: 450px;
            /* margin: 0; 이거 아님 */
            bottom: 200px;
        }
        .two {
            /* border: 1px solid red; */
            background-color: yellow;
            width: 310px;
            bottom: 205px;
        }
        h2 {
            margin: 0;
            font-size: 40px;
        }

        
        .second {
            position: relative;
        }
        .colorbox {
            background-color: rgb(230, 197, 12);
            width: 500px;
            height: 600px;
            margin: auto;
            /* position: absolute; */
            /* top: 500px; */
            /* left: 500px; */
        }
        .menu {
            border: 6px solid black;
            background-color: white;
            /* font-size: 18px; */
            width: 300px;
            padding: 3%;
            position: absolute;
            bottom: 150px;
            right: 700px;
        }
        .pie {
            width: 411px;
            height: 548px;
            position: absolute;
            /* bottom: 10;
            right: 90px; */
            top: 30px;
            left: 700px;
        }



        .third {
            margin: 100px 0;
        }
        /* .third > div {
            display: inline-block;
        } */
        .dish {
            width: 293px;
            height: 311px;
            display: inline-block;
        }
        .dish > img {
            width: 100%;
        }
        .explain {
            border: 6px solid black;
            width: 293px;
            height: 311px;
            display: inline-block;
            vertical-align: top;
        }


        .fourth {
            margin: 100px 0;
            position: relative;
        }
        .yellow {
            width: 1263px;
            height: 765px;
        }
        .comment {
            /* font-size: 40px; */
            width: 760px;
            position: absolute;
            top: 200px;
        }


        .fifth {
            margin: 200px 0;
            position: relative;
        }
        .bar {
            background-color: rgb(230, 197, 12);
            width: 1263px;
            height: 250px;
        }
        .choice {
            display: inline-block;
            position: absolute;
            top: 0;
        }
        /* .white {
            position: absolute;
            top: 0;
        }
        .grey {
            position
        } */
        .fifth > div > img {
            width: 350px;
            /* box-sizing: border-box; */
        }
        .question {
            border: 1px solid black;
        }


        .sixth {
            margin: 100px 0;
        }
        .sixth > div {
            display: inline-block;
        }
        .salad > img {
            width: 400px;
        }
        .restaurant {
            border: 1px solid black;
            width: 400px;
            padding: 1.3%;
            vertical-align: top;
        }



        .seventh {
            margin: 100px 0;
            position: relative;
        }
        .seventh > img {
            width: 1263px;
            height: 697px;
        }
        .end {
            /* position: fixed; */
            position: absolute;
            bottom: 10px;
            right: 450px;
        }
    </style>
</head>
<body>
    <div class="first">
        <img class="bigtable" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg" alt="빵와인잼식탁">
        <div class="text one"><h2>YOUR FAVORITE FOOD</h2></div>
        <div class="text two"><h2>MAKE IT GOOD</h2></div>
    </div>
    <div class="second">
        <div class="colorbox"></div>
        <div class="menu">
            <h3>Cafe Food Menu</h3>
            All of our food is prepared by our team of trained kitchen staff from the sealed glass kitchen where you can see your food being made, without risk of little paws getting involved.
        </div>
        <div>
            <img class="pie" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e07fd7349a87546e950fb324/photo1564305564045c62d40dd0123.jpg" alt="복숭아파이">
        </div>
    </div>
    <div class="third">
        <div class="dish">
            <img src="https://images01.nicepage.com/a2/fc/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg" alt="대형샐러드">
        </div>
        <div class="explain">
            <h3>Have a healthy afternoon snack</h3>
            The majority of people in the working world are likely familiar with the mid-afternoon slump.
        </div>
        <div class="dish">
            <img src="https://images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg" alt="접시들">
        </div>
        <div class="explain">
            <h3>Include lots of fibre in your diet</h3>
            Fibre is known to help aid with digestion. However, that’s not its only benefit.
        </div>
    </div>
    <div class="fourth">
        <img class="yellow" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/992eb4a786e9521ea39ea995/pexelsphoto940302.jpeg" alt="노란배경포크마늘양파">
        <div class="comment">
            <h3>Time to Make a Difference</h3>
            Phasellus scelerisque arcu vestibulum tempor tempor. Donec vulputate leo et metus hendrerit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In scelerisque nisl nec ornare euismod.
        </div>
    </div>
    <div class="fifth">
        <div class="bar"></div>
        <!-- <div class="choice white">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg" alt="스테이크">
        </div>
        <div class="choice grey">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/89f0b40da8d05b4088f24d63/pexelsphoto704569.jpeg" alt="맛없어보임">
        </div> -->
        <div class="choice">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg" alt="스테이크">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/89f0b40da8d05b4088f24d63/pexelsphoto704569.jpeg" alt="맛없어보임">
        </div>
        <div class="question">
            <h3>Which is the tastiest food?</h3>
            <p>The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy, gingery dish from west Sumatra. "There is no love sincerer than the love of food," George Bernard Shaw said. Judging by the number of amazing dishes out there, he was right.</p>            
            <div>READ MORE</div>
        </div>
    </div>
    <div class="sixth">
        <div class="salad">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5a2d57a68bc5de4b52746a3/pexelsphoto3756523.jpeg" alt="고구마당근샐러드빵">
        </div>
        <div class="restaurant">
            <h3>Restaurant</h3>
            <p>ORGANIC FARM</p>
            <p>We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</p>
            – LOO HUDSON
        </div>
        <div class="salad">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/fcee991985085d4093370a3d/pexelsphoto3756525.jpeg" alt="포크들고있는손">
        </div>
    </div>
    <div class="seventh">
        <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/3cb19967a4645debbcf2c90a/pexelsphoto3831823.jpeg" alt="커피와음식">
        <div class="end"><h2>Enjoy Morning Time</h2></div>
    </div>
</body>
</html>